<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>IceTimux (http://icetimux.com)</string>
	<key>name</key>
	<string>One Dark</string>
	<key>semanticClass</key>
	<string>theme.dark.one_dark</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>gutterSettings</key>
	<dict>
		<key>background</key>
		<string>#393939</string>
		<key>divider</key>
		<string>#393939</string>
		<key>foreground</key>
		<string>#747369</string>
		<key>selectionBackground</key>
		<string>#515151</string>
		<key>selectionForeground</key>
		<string>#a09f93</string>
	</dict>
	<key>settings</key>
	<array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_787887FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#787887FF</string>
<key>foreground</key>
<string>#242428FF</string>
<key>caret</key>
<string>#242428FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_787887FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#787887FF</string>
<key>caret</key>
<string>#242428FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_33dd33dd</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#33dd33dd</string>
<key>foreground</key>
<string>#0A410AFF</string>
<key>caret</key>
<string>#0A410AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_33dd33dd</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#33dd33dd</string>
<key>caret</key>
<string>#0A410AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f08030FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f08030FF</string>
<key>foreground</key>
<string>#472005FF</string>
<key>caret</key>
<string>#472005FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f08030FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#f08030FF</string>
<key>caret</key>
<string>#472005FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_55dd55FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#55dd55FF</string>
<key>foreground</key>
<string>#21AA21FF</string>
<key>caret</key>
<string>#21AA21FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_55dd55FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#55dd55FF</string>
<key>caret</key>
<string>#21AA21FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_b8b8d0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#b8b8d0FF</string>
<key>foreground</key>
<string>#2F2F47FF</string>
<key>caret</key>
<string>#2F2F47FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_b8b8d0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#b8b8d0FF</string>
<key>caret</key>
<string>#2F2F47FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_78c850FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#78c850FF</string>
<key>foreground</key>
<string>#1F3A12FF</string>
<key>caret</key>
<string>#1F3A12FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_78c850FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#78c850FF</string>
<key>caret</key>
<string>#1F3A12FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_a890f0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#a890f0FF</string>
<key>foreground</key>
<string>#270F6FFF</string>
<key>caret</key>
<string>#270F6FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_a890f0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#a890f0FF</string>
<key>caret</key>
<string>#270F6FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_98d8d8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#98d8d8FF</string>
<key>foreground</key>
<string>#276667FF</string>
<key>caret</key>
<string>#276667FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_98d8d8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#98d8d8FF</string>
<key>caret</key>
<string>#276667FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2d2d2dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2d2d2dFF</string>
<key>foreground</key>
<string>#D2D2D2FF</string>
<key>caret</key>
<string>#D2D2D2FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_2d2d2dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#2d2d2dFF</string>
<key>caret</key>
<string>#D2D2D2FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_22dd22FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#22dd22FF</string>
<key>foreground</key>
<string>#0A420AFF</string>
<key>caret</key>
<string>#0A420AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_22dd22FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#22dd22FF</string>
<key>caret</key>
<string>#0A420AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_c03028FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c03028FF</string>
<key>foreground</key>
<string>#3F0F0DFF</string>
<key>caret</key>
<string>#3F0F0DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_c03028FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#c03028FF</string>
<key>caret</key>
<string>#3F0F0DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#ffffffFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6d5e9cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6d5e9cFF</string>
<key>foreground</key>
<string>#211C2FFF</string>
<key>caret</key>
<string>#211C2FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_6d5e9cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#6d5e9cFF</string>
<key>caret</key>
<string>#211C2FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5d5d5dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5d5d5dFF</string>
<key>foreground</key>
<string>#A2A2A2FF</string>
<key>caret</key>
<string>#A2A2A2FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_5d5d5dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#5d5d5dFF</string>
<key>caret</key>
<string>#A2A2A2FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF6347FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF6347FF</string>
<key>foreground</key>
<string>#B81B00FF</string>
<key>caret</key>
<string>#B81B00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF6347FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#FF6347FF</string>
<key>caret</key>
<string>#B81B00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f85888FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f85888FF</string>
<key>foreground</key>
<string>#A70636FF</string>
<key>caret</key>
<string>#A70636FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f85888FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#f85888FF</string>
<key>caret</key>
<string>#A70636FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_927d44FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#927d44FF</string>
<key>foreground</key>
<string>#BBA66DFF</string>
<key>caret</key>
<string>#BBA66DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_927d44FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#927d44FF</string>
<key>caret</key>
<string>#BBA66DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_55dd55dd</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#55dd55dd</string>
<key>foreground</key>
<string>#21AA21FF</string>
<key>caret</key>
<string>#21AA21FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_55dd55dd</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#55dd55dd</string>
<key>caret</key>
<string>#21AA21FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f8d030FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f8d030FF</string>
<key>foreground</key>
<string>#CFA707FF</string>
<key>caret</key>
<string>#CFA707FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f8d030FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#f8d030FF</string>
<key>caret</key>
<string>#CFA707FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ccccccFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ccccccFF</string>
<key>foreground</key>
<string>#323232FF</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ccccccFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#ccccccFF</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ee99acFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ee99acFF</string>
<key>foreground</key>
<string>#661024FF</string>
<key>caret</key>
<string>#661024FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ee99acFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#ee99acFF</string>
<key>caret</key>
<string>#661024FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9d9d9dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9d9d9dFF</string>
<key>foreground</key>
<string>#616161FF</string>
<key>caret</key>
<string>#616161FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_9d9d9dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#9d9d9dFF</string>
<key>caret</key>
<string>#616161FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7d7d7dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7d7d7dFF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_7d7d7dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#7d7d7dFF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_77dd77FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#77dd77FF</string>
<key>foreground</key>
<string>#218721FF</string>
<key>caret</key>
<string>#218721FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_77dd77FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#77dd77FF</string>
<key>caret</key>
<string>#218721FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_35D060FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#35D060FF</string>
<key>foreground</key>
<string>#0E3E1BFF</string>
<key>caret</key>
<string>#0E3E1BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_35D060FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#35D060FF</string>
<key>caret</key>
<string>#0E3E1BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_b8a038FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#b8a038FF</string>
<key>foreground</key>
<string>#3A3211FF</string>
<key>caret</key>
<string>#3A3211FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_b8a038FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#b8a038FF</string>
<key>caret</key>
<string>#3A3211FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6890f0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6890f0FF</string>
<key>foreground</key>
<string>#0F3696FF</string>
<key>caret</key>
<string>#0F3696FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_6890f0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#6890f0FF</string>
<key>caret</key>
<string>#0F3696FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9b6470FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9b6470FF</string>
<key>foreground</key>
<string>#2E1E21FF</string>
<key>caret</key>
<string>#2E1E21FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_9b6470FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#9b6470FF</string>
<key>caret</key>
<string>#2E1E21FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_e0c068FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e0c068FF</string>
<key>foreground</key>
<string>#97771FFF</string>
<key>caret</key>
<string>#97771FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_e0c068FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#e0c068FF</string>
<key>caret</key>
<string>#97771FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3d3d3dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3d3d3dFF</string>
<key>foreground</key>
<string>#C2C2C2FF</string>
<key>caret</key>
<string>#C2C2C2FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3d3d3dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#3d3d3dFF</string>
<key>caret</key>
<string>#C2C2C2FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_49392fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#49392fFF</string>
<key>foreground</key>
<string>#CFC0B6FF</string>
<key>caret</key>
<string>#CFC0B6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_49392fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#49392fFF</string>
<key>caret</key>
<string>#CFC0B6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_337ab7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#337ab7FF</string>
<key>foreground</key>
<string>#10273BFF</string>
<key>caret</key>
<string>#10273BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_337ab7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#337ab7FF</string>
<key>caret</key>
<string>#10273BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_638d8dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#638d8dFF</string>
<key>foreground</key>
<string>#1F2C2CFF</string>
<key>caret</key>
<string>#1F2C2CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_638d8dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#638d8dFF</string>
<key>caret</key>
<string>#1F2C2CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_705898FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#705898FF</string>
<key>foreground</key>
<string>#231C30FF</string>
<key>caret</key>
<string>#231C30FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_705898FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#705898FF</string>
<key>caret</key>
<string>#231C30FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7038f8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7038f8FF</string>
<key>foreground</key>
<string>#3F07C7FF</string>
<key>caret</key>
<string>#3F07C7FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_7038f8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#7038f8FF</string>
<key>caret</key>
<string>#3F07C7FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_786824FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#786824FF</string>
<key>foreground</key>
<string>#DBCB86FF</string>
<key>caret</key>
<string>#DBCB86FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_786824FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#786824FF</string>
<key>caret</key>
<string>#DBCB86FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_22dd22dd</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#22dd22dd</string>
<key>foreground</key>
<string>#0A420AFF</string>
<key>caret</key>
<string>#0A420AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_22dd22dd</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#22dd22dd</string>
<key>caret</key>
<string>#0A420AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_493963FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#493963FF</string>
<key>foreground</key>
<string>#AC9CC5FF</string>
<key>caret</key>
<string>#AC9CC5FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_493963FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#493963FF</string>
<key>caret</key>
<string>#AC9CC5FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6d7815FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6d7815FF</string>
<key>foreground</key>
<string>#DEE987FF</string>
<key>caret</key>
<string>#DEE987FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_6d7815FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#6d7815FF</string>
<key>caret</key>
<string>#DEE987FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7d1f1aFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7d1f1aFF</string>
<key>foreground</key>
<string>#E48782FF</string>
<key>caret</key>
<string>#E48782FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_7d1f1aFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#7d1f1aFF</string>
<key>caret</key>
<string>#E48782FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4924a1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4924a1FF</string>
<key>foreground</key>
<string>#835EDBFF</string>
<key>caret</key>
<string>#835EDBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_4924a1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#4924a1FF</string>
<key>caret</key>
<string>#835EDBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_99dd99dd</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#99dd99dd</string>
<key>foreground</key>
<string>#216521FF</string>
<key>caret</key>
<string>#216521FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_99dd99dd</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#99dd99dd</string>
<key>caret</key>
<string>#216521FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_445e9cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#445e9cFF</string>
<key>foreground</key>
<string>#172035FF</string>
<key>caret</key>
<string>#172035FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_445e9cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#445e9cFF</string>
<key>caret</key>
<string>#172035FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3D3D3DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3D3D3DFF</string>
<key>foreground</key>
<string>#C2C2C2FF</string>
<key>caret</key>
<string>#C2C2C2FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3D3D3DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#3D3D3DFF</string>
<key>caret</key>
<string>#C2C2C2FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_705848FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#705848FF</string>
<key>foreground</key>
<string>#B69F8FFF</string>
<key>caret</key>
<string>#B69F8FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_705848FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#705848FF</string>
<key>caret</key>
<string>#B69F8FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_c183c1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c183c1FF</string>
<key>foreground</key>
<string>#7C3E7CFF</string>
<key>caret</key>
<string>#7C3E7CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_c183c1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#c183c1FF</string>
<key>caret</key>
<string>#7C3E7CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_a13959FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#a13959FF</string>
<key>foreground</key>
<string>#38141FFF</string>
<key>caret</key>
<string>#38141FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_a13959FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#a13959FF</string>
<key>caret</key>
<string>#38141FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_33dd33FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#33dd33FF</string>
<key>foreground</key>
<string>#0A410AFF</string>
<key>caret</key>
<string>#0A410AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_33dd33FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#33dd33FF</string>
<key>caret</key>
<string>#0A410AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_a8b820FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#a8b820FF</string>
<key>foreground</key>
<string>#CFDF46FF</string>
<key>caret</key>
<string>#CFDF46FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_a8b820FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#a8b820FF</string>
<key>caret</key>
<string>#CFDF46FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6d6d4eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6d6d4eFF</string>
<key>foreground</key>
<string>#B1B192FF</string>
<key>caret</key>
<string>#B1B192FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_6d6d4eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#6d6d4eFF</string>
<key>caret</key>
<string>#B1B192FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_77dd77dd</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#77dd77dd</string>
<key>foreground</key>
<string>#218721FF</string>
<key>caret</key>
<string>#218721FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_77dd77dd</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#77dd77dd</string>
<key>caret</key>
<string>#218721FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_a1871fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#a1871fFF</string>
<key>foreground</key>
<string>#E0C65EFF</string>
<key>caret</key>
<string>#E0C65EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_a1871fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#a1871fFF</string>
<key>caret</key>
<string>#E0C65EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9c531fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9c531fFF</string>
<key>foreground</key>
<string>#E09662FF</string>
<key>caret</key>
<string>#E09662FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_9c531fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#9c531fFF</string>
<key>caret</key>
<string>#E09662FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_99dd99FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#99dd99FF</string>
<key>foreground</key>
<string>#216521FF</string>
<key>caret</key>
<string>#216521FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_99dd99FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#99dd99FF</string>
<key>caret</key>
<string>#216521FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4e8234FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4e8234FF</string>
<key>foreground</key>
<string>#97CB7CFF</string>
<key>caret</key>
<string>#97CB7CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_4e8234FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#4e8234FF</string>
<key>caret</key>
<string>#97CB7CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_a8a878FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#a8a878FF</string>
<key>foreground</key>
<string>#2E2E1DFF</string>
<key>caret</key>
<string>#2E2E1DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_a8a878FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#a8a878FF</string>
<key>caret</key>
<string>#2E2E1DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_a040a0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#a040a0FF</string>
<key>foreground</key>
<string>#361536FF</string>
<key>caret</key>
<string>#361536FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_a040a0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#a040a0FF</string>
<key>caret</key>
<string>#361536FF</string>
</dict>
</dict>

		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#272B33</string>
				<key>caret</key>
				<string>#528BFF</string>
				<key>foreground</key>
				<string>#A6B2C0</string>
				<key>invisibles</key>
				<string>#747369</string>
				<key>lineHighlight</key>
				<string>#2B313A</string>
				<key>selection</key>
				<string>#3D4350</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Text</string>
			<key>scope</key>
			<string>variable.parameter.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A6B2C0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comments</string>
			<key>scope</key>
			<string>comment, punctuation.definition.comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#59626F</string>
				<key>fontStyle</key>
				<string> italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Delimiters</string>
			<key>scope</key>
			<string>none</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A6B2C0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operators</string>
			<key>scope</key>
			<string>keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A6B2C0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keywords</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C679DD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variables</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DF6A73</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Functions</string>
			<key>scope</key>
			<string>entity.name.function, meta.require, support.function.any-method</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#61AEEF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Classes</string>
			<key>scope</key>
			<string>support.class, entity.name.class, entity.name.type.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E5C17C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Classes</string>
			<key>scope</key>
			<string>meta.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A6B2C0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Methods</string>
			<key>scope</key>
			<string>keyword.other.special-method</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#61AEEF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C679DD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#57B6C2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Strings, Inherited Class</string>
			<key>scope</key>
			<string>string, constant.other.symbol, entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#90C378</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Integers</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D2945D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Floats</string>
			<key>scope</key>
			<string>none</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D2945D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Boolean</string>
			<key>scope</key>
			<string>none</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D2945D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constants</string>
			<key>scope</key>
			<string>constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D2945D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tags</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DF6A73</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Attributes</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D2945D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Attribute IDs</string>
			<key>scope</key>
			<string>entity.other.attribute-name.id, punctuation.definition.entity</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D2945D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Selector</string>
			<key>scope</key>
			<string>meta.selector</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C679DD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Values</string>
			<key>scope</key>
			<string>none</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D2945D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Headings</string>
			<key>scope</key>
			<string>markup.heading punctuation.definition.heading, entity.name.section</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#61AEEF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Units</string>
			<key>scope</key>
			<string>keyword.other.unit</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D2945D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bold</string>
			<key>scope</key>
			<string>markup.bold, punctuation.definition.bold</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E5C17C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Italic</string>
			<key>scope</key>
			<string>markup.italic, punctuation.definition.italic</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C679DD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Code</string>
			<key>scope</key>
			<string>markup.raw.inline</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#90C378</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Link Text</string>
			<key>scope</key>
			<string>string.other.link, punctuation.definition.string.end.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DF6A73</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Link Url</string>
			<key>scope</key>
			<string>meta.link</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D2945D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Lists</string>
			<key>scope</key>
			<string>markup.list</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DF6A73</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Quotes</string>
			<key>scope</key>
			<string>markup.quote</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D2945D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Separator</string>
			<key>scope</key>
			<string>meta.separator</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#515151</string>
				<key>foreground</key>
				<string>#A6B2C0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#90C378</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DF6A73</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C679DD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Colors</string>
			<key>scope</key>
			<string>constant.other.color</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#57B6C2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Regular Expressions</string>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#57B6C2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Escape Characters</string>
			<key>scope</key>
			<string>constant.character.escape</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#57B6C2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Embedded</string>
			<key>scope</key>
			<string>punctuation.section.embedded, variable.interpolation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BE4F44</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Illegal</string>
			<key>scope</key>
			<string>invalid.illegal</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#f2777a</string>
				<key>foreground</key>
				<string>#272B33</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Broken</string>
			<key>scope</key>
			<string>invalid.broken</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#f99157</string>
				<key>foreground</key>
				<string>#2d2d2d</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#d27b53</string>
				<key>foreground</key>
				<string>#272B33</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Unimplemented</string>
			<key>scope</key>
			<string>invalid.unimplemented</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#747369</string>
				<key>foreground</key>
				<string>#272B33</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Json key</string>
			<key>scope</key>
			<string>source.json                           meta.structure.dictionary.json                              string.quoted.double.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DF6A73</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Json value</string>
			<key>scope</key>
			<string>source.json                       meta.structure.dictionary.json                           meta.structure.dictionary.value.json                       string.quoted.double.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#90C378</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>json sub key</string>
			<key>scope</key>
			<string>source.json                           meta.structure.dictionary.json                          meta.structure.dictionary.value.json                        meta.structure.dictionary.json                      string.quoted.double.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DF6A73</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Json sub value</string>
			<key>scope</key>
			<string>source.json                       meta.structure.dictionary.json                        meta.structure.dictionary.value.json                       meta.structure.dictionary.json                          meta.structure.dictionary.value.json                            string.quoted.double.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#90C378</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>laravel blade tag</string>
			<key>scope</key>
			<string>text.html.laravel-blade                        source.php.embedded.line.html                     entity.name.tag.laravel-blade</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C679DD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>laravel blade @</string>
			<key>scope</key>
			<string>text.html.laravel-blade                         source.php.embedded.line.html                    support.constant.laravel-blade</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C679DD</string>
			</dict>
		</dict>
	<dict>
            <key>name</key>
            <string>SublimeLinter Warning</string>
            <key>scope</key>
            <string>sublimelinter.mark.warning</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DDB700</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Gutter Mark</string>
            <key>scope</key>
            <string>sublimelinter.gutter-mark</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Error</string>
            <key>scope</key>
            <string>sublimelinter.mark.error</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D02000</string>
            </dict>
        </dict></array>
	<key>uuid</key>
	<string>32bd64fa-d60a-4858-a5fc-5164cc49a2b8</string>
	<key>comment</key>
	<string>Work in progress</string>
</dict>
</plist>