{
	"added_words":
	[
		"Computacionales",
		"desarrollador",
		"webmaster",
		"Culiacán",
		"Sinaloa",
		"Zazueta",
		"Currículum",
		"Blog",
		"drones",
		"Twitter",
		"Facebook",
		"Linkedin",
		"Youtube",
		"escalabilidad",
		"Monitoreo",
		"monitoreo",
		"entregables",
		"entregable"
	],
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/SublimeLinter/OneDark (SL).tmTheme",
	"dictionary": "Packages/Language – Spanish/Spanish.dic",
	"enable_tab_scrolling": false,
	"font_options":
	[
		"gray_antialias",
		"subpixel_antialias"
	],
	"font_size": 13,
	"highlight_line": true,
	"ignored_packages":
	[
		"ActionScript",
		"AppleScript",
		"ASP",
		"Batch File",
		"C#",
		"Clojure",
		"CSS",
		"D",
		"Diff",
		"Erlang",
		"Go",
		"Graphviz",
		"Groovy",
		"Haskell",
		"Java",
		"LaTeX",
		"Lisp",
		"Lua",
		"Makefile",
		"Markdown",
		"Matlab",
		"Objective-C",
		"OCaml",
		"Pascal",
		"Perl",
		"Python",
		"R",
		"Rails",
		"Regular Expressions",
		"RestructuredText",
		"Ruby",
		"Rust",
		"Scala",
		"ShellScript",
		"SQL",
		"TCL",
		"Textile",
		"Vintage",
		"YAML"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 2,
	"material_theme_accent_bright-teal": true,
	"material_theme_bold_tab": true,
	"material_theme_compact_panel": true,
	"material_theme_contrast_mode": true,
	"material_theme_panel_separator": true,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"material_theme_tabs_autowidth": true,
	"material_theme_tabs_separator": true,
	"material_theme_tree_headings": true,
	"overlay_scroll_bars": "enabled",
	"save_on_focus_lost": true,
	"tab_size": 2,
	"theme": "Material-Theme.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
