{
	"user":
	{
		"debug": true,
		"delay": 0.25,
		"error_color": "D02000",
		"gutter_theme": "Packages/SublimeLinter/gutter-themes/Default/Default.gutter-theme",
		"gutter_theme_excludes":
		[
		],
		"lint_mode": "background",
		"linters":
		{
			"jshint":
			{
				"@disable": true,
				"args":
				[
				],
				"excludes":
				[
				]
			},
			"jshint_options":
			{
				"boss": true,
				"browser": true,
				"devel": true,
				"eqnull": true,
				"evil": true,
				"jquery": true,
				"regexdash": true,
				"smarttabs": true,
				"sub": true,
				"trailing": true,
				"undef": true,
				"unused": true,
				"wsh": true
			}
		},
		"mark_style": "outline",
		"no_column_highlights_line": false,
		"passive_warnings": false,
		"paths":
		{
			"linux":
			[
			],
			"osx":
			[
			],
			"windows":
			[
			]
		},
		"python_paths":
		{
			"linux":
			[
			],
			"osx":
			[
			],
			"windows":
			[
			]
		},
		"rc_search_limit": 3,
		"shell_timeout": 10,
		"show_errors_on_save": false,
		"show_marks_in_minimap": true,
		"syntax_map":
		{
			"html (django)": "html",
			"html (rails)": "html",
			"html 5": "html",
			"javascript (babel)": "javascript",
			"php": "html",
			"python django": "python"
		},
		"warning_color": "DDB700",
		"wrap_find": true
	}
}
